<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/home.css">
    <link rel="stylesheet" href="estilos/outrasPaginas.css">
    <title>Document</title>
</head>
<body>
    <header>
        <menu id="botoes">
            <ul>
                <li><a href="home.html"><span>Home</span></a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="areas.html">Areas</a></li>
            </ul>

            <h1>Digital Contabilidade</h1>
            <img src="./imagens/logo.png" alt="Logo do Site">
            <p>A origem vem do Latim COMPUTABILIS, ou seja, “aquilo que se pode contar”.</p>
        </menu>
    </header>
</body>
</html>